# Seminar Softwareengineering - Angular Beispiel

Dieses Beispiel soll das Grundkonzept der Komponenten in Angular zeigen.  
Als Erweiterung wurde die Nutzung eines Angular-Services ergänzt.

Besonders relevante Sourcode-Dateien:
- [/src/app/customer/customer.component.ts](/src/app/customer/customer.component.ts)
- [/src/app/customer/customer.component.html](/src/app/customer/customer.component.html)
- [/src/app/customer.ts](/src/app/customer.ts)
- [/src/app/customer-list/customer-list.component.ts](/src/app/customer-list/customer-list.component.ts)
- [/src/app/customer-list/customer-list.component.html](/src/app/customer-list/customer-list.component.html)
- [/src/app/customer.service.ts](/src/app/customer.service.ts)

# AngularCustomer

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.0.7.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.
